{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json",
  ],
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "composite": true,
  },
  "include": [
    "src/**/*",
    "src/data/*.json"
  ]
}